calculatorUWP/SettingPage.xaml

<Page
    x:Class="CalculatorUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Click_back"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0.333,10,0,0" TextWrapping="Wrap" Text="Change Theme" VerticalAlignment="Top" FontSize="12"/>
            <RadioButton x:Name="LightButton" Content="Light" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="Click_Light"/>
            <RadioButton x:Name="DarkButton" Content="Dark" HorizontalAlignment="Center" Margin="0,40,0,0"  Grid.Row="1" VerticalAlignment="Top" Click="Click_Dark"/>

        </Grid>
    </Grid>
</Page>
